@use "styles" as *;

.store-page{
    // border: 1px solid;
    width: 100%;
    height: 100%;
    padding: 20px;

    h3{
        text-align: center;
    }

    .book-grid {
        display: grid;
        gap: 16px;
        padding: 20px;
        width: 100%;
    }
    /* Default: Mobile (phone) - 2 columns */
    .book-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    /* Tablet (iPad) - 4 columns */
    @media (min-width: 768px) {
        .book-grid {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    /* Desktop/Computer - 8 columns */
    @media (min-width: 1024px) {
        .book-grid {
            grid-template-columns: repeat(8, 1fr);
        }
    }

    .book-item {
        background: $background-color;
        padding: 10px;
        transition: transform 0.2s ease;
        border: none;
        box-shadow: 0 0 1px 1px $primary-color;
        display: flex;
        flex-direction: column;
        align-items: end;
        justify-content: end;

        p{
            // border: 1px solid;
            font-weight: 800;
        }
        .title{
            font-size: 12px;
        }
        .price{
            color: $attenttion-color;
            font-size: 10px;
        }

    }
    .book-item:hover{
        transform: scale(105%);
        background-color: $attenttion-color;
        color: white;

        .price{
            color: $background-color;
        }
    }


}